{
  "name": "supershop",
  "private": true,
  "type": "module",
  "description": "Multi-category e-commerce + ERP/POS (Saudi Arabia) — modular monolith monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n api -c blue \"npm:dev:api\"",
    "dev:api": "npm run dev -w apps/api",
    "start:api": "npm run start -w apps/api",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed --workspaces --if-present",
    "check": "npm run lint && npm run format:check && npm test",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^9.39.5",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "shell-quote": "^1.12.0"
  }
}
